<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css"    
    <title>PAGINA DO PROJETO FINAL</title>
</head>
<body>
    <H1>
        PROJETO FINAL OU QUALQUER COISA PARECIDA HAHAHAH
    </H1>
</body>
</html>